C:\Users\NikoSan\source\repos\2048\2048\bin\Release\2048.exe.config
C:\Users\NikoSan\source\repos\2048\2048\bin\Release\2048.exe
C:\Users\NikoSan\source\repos\2048\2048\bin\Release\2048.pdb
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\MainWindow.g.cs
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\Window1.g.cs
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\Window2.g.cs
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\Window3.g.cs
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\App.g.cs
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048_MarkupCompile.cache
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048_MarkupCompile.lref
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\MainWindow.baml
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\Window1.baml
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\Window2.baml
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\Window3.baml
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048.g.resources
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\_2048.Properties.Resources.resources
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048.csproj.GenerateResource.cache
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048.csproj.CoreCompileInputs.cache
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048.exe
C:\Users\NikoSan\source\repos\2048\2048\obj\Release\2048.pdb
